<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <link rel="shortcut icon" href="images/icon/favicon.png">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-non-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- javascript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/headscript.js"></script>

  </head>

  <body>

    <!-- module -->
    <div id="backtop"><a href="#top"></a></div>
    <!-- /module -->

    <!-- header -->
    <header>
      <div class="container">

        <div class="pull-left">
          <span class="lead">Admin</span>
        </div>
        <div class="pull-right">
          <div class="panel panel-default user-panel">
            <div class="panel-body">
              <div>Welcome, Admin</div>
              <div>
                <a href="" title="">Frontsite</a>
                <a href="" title="">Profile</a>
                <a href="" title="">Logout</a>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <nav class="navbar navbar-default" role="navigation" id="menu">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse navbar-menu-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action<br><small class="text-muted">Description</small></a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </nav>

      </div>
    </header><!-- /header -->

    <div class="clearfix"></div>

    <!-- content -->
    <section id="content-wrapper">
      <div class="container">

        <!-- alert -->
        <div class="alert alert-info alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>Welcome to Admin!</strong> You can dismiss me by clicking X button!
        </div>
        <div class="alert alert-success alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>Welcome to Admin!</strong> You can dismiss me by clicking X button!
        </div>
        <div class="alert alert-warning alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>Welcome to Admin!</strong> You can dismiss me by clicking X button!
        </div>
        <div class="alert alert-danger alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <strong>Welcome to Admin!</strong> You can dismiss me by clicking X button!
        </div>
        <!-- /alert -->

        <div class="row">

          <div class="col-xs-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Admin system</h3>
              </div>
              <div class="panel-body">
                Admin website's content
              </div>
            </div>
          </div>

          <div class="col-xs-3">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Stats</h3>
              </div>
              <div class="panel-body">
                <div>Visitors: 100</div>
                <div>Pageload: 10000</div>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">Stats</h3>
              </div>
              <div class="panel-body">
                <div>Visitors: 100</div>
                <div>Pageload: 10000</div>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Stats</h3>
              </div>
              <div class="panel-body">
                <div>Visitors: 100</div>
                <div>Pageload: 10000</div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- /content -->

    <div class="clearfix"></div>

    <!-- footer -->
    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xs-9">
            <p>&copy; Admin 2013</p>
          </div>
          <div class="col-xs-3">
            <p class="text-muted pull-right"><small>Developed by <abbr title="Ngô Anh Tú">TuNgo</abbr>.</small></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footscript.js"></script>

  </body>
</html>
