<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <link rel="shortcut icon" href="images/icon/favicon.png">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-non-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- javascript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/headscript.js"></script>

  </head>

  <body>

    <!-- module -->
    <div id="backtop"><a href="#top"></a></div>
    <!-- /module -->

    <header>
      <div class="container">

        <div class="pull-left">
          <span class="lead">Admin</span>
        </div>
        <div class="pull-right">
          <div class="panel panel-default user-panel">
            <div class="panel-body">
              <div>Welcome, Admin</div>
              <div>
                <a href="" title="">Frontsite</a>
                <a href="" title="">Profile</a>
                <a href="" title="">Logout</a>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <nav class="navbar navbar-default" role="navigation" id="menu">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse navbar-menu-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action<br><small class="text-muted">Description</small></a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </nav>

      </div>
    </header>

    <div class="clearfix"></div>

    <!-- content -->
    <section id="content-wrapper">
      <div class="container">

        <p class="lead">Setting : Content</p>

        <div class="toolbar">
          <a href="" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add</a>
          <a href="" class="btn btn-success"><span class="glyphicon glyphicon-th-large"></span> Copy</a>
          <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Delete</a>
          <a href="" class="btn btn-info"><span class="glyphicon glyphicon-floppy-disk"></span> Save</a>
          <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Enable</a>
          <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove-sign"></span> Disable</a>
        </div><!-- /.toolbar -->

        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#profile" data-toggle="tab">Profile</a></li>
          <li><a href="#messages" data-toggle="tab">Messages</a></li>
          <li><a href="#settings" data-toggle="tab">Settings</a></li>
          <!-- <div class="language pull-right">
            <div class="btn-group">
              <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Tiếng Việt <span class="caret"></span></a>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Tiếng Việt</a></li>
                <li><a href="#">English</a></li>
              </ul>
            </div>
          </div> -->
        </ul>

        <form id="update_form" class="form-horizontal" role="form">
          <div class="tab-content">

            <div class="tab-pane active" id="home">
              <fieldset>
                <legend>Legend</legend>
                <div class="form-group">
                  <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                  <div class="col-lg-10">
                    <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword1" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>

            <div class="tab-pane" id="profile">...</div>
            <div class="tab-pane" id="messages">...</div>
            <div class="tab-pane" id="settings">...</div>

            <div class="form-group">
              <div class="col-lg-offset-1 col-lg-11">
                <button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-ok"></span> Ok</button>
                <button class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Reset</button>
                <button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
              </div>
            </div>

          </div>
        </form>

      </div>
    </section>
    <!-- /content -->

    <div class="clearfix"></div>

    <!-- footer -->
    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xs-9">
            <p>&copy; Admin 2013</p>
          </div>
          <div class="col-xs-3">
            <p class="text-muted pull-right"><small>Developed by <abbr title="Ngô Anh Tú">TuNgo</abbr>.</small></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footscript.js"></script>

  </body>
</html>
