<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <link rel="shortcut icon" href="images/icon/favicon.png">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-non-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- javascript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/headscript.js"></script>

  </head>

  <body>

    <!-- module -->
    <div id="backtop"><a href="#top"></a></div>
    <!-- /module -->

    <header>
      <div class="container">

        <div class="pull-left">
          <span class="lead">Admin</span>
        </div>
        <div class="pull-right">
          <div class="panel panel-default user-panel">
            <div class="panel-body">
              <div>Welcome, Admin</div>
              <div>
                <a href="" title="">Frontsite</a>
                <a href="" title="">Profile</a>
                <a href="" title="">Logout</a>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <nav class="navbar navbar-default" role="navigation" id="menu">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse navbar-menu-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Dashboard</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action<br><small class="text-muted">Description</small></a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </nav>

      </div>
    </header>

    <div class="clearfix"></div>

    <!-- content -->
    <section id="content-wrapper">
      <div class="container">

        <p class="lead">Setting : Content</p>

        <div class="clearfix"></div>

        <form id="manage_form" name="manage_form" method="post" action="">

          <div class="toolbar">
            <a href="" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add</a>
            <a href="" class="btn btn-success"><span class="glyphicon glyphicon-th-large"></span> Copy</a>
            <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Delete</a>
            <a href="" class="btn btn-info"><span class="glyphicon glyphicon-floppy-disk"></span> Save</a>
            <a href="" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Enable</a>
            <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove-sign"></span> Disable</a>
          </div><!-- /.toolbar -->

          <div class="clearfix"></div>

          <div class="utility">

            <div class="pull-left">

              <div class="input-group filter-tool">
                <select name="category-filter" class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Category</button>
                </span>
              </div>

            </div><!-- /.pull-left -->

            <div class="pull-right">

              <div class="input-group search-tool">
                <input type="text" class="form-control" name="keyword" placeholder="search">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>

              <div class="input-group entries-tool">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Show</button>
                </span>
                <input type="text" class="form-control" name="number-entries" placeholder="10">
              </div>

            </div><!-- /.pull-right -->

          </div><!-- /.utility -->

          <div class="clearfix"></div>

          <table class="table table-bordered manage-table">
            <thead>
              <tr>
                <th>#</th>
                <th><a href="">name <span class="glyphicon glyphicon-chevron-down"></span></a></th>
                <th><a href="">content <span class="glyphicon glyphicon-chevron-up"></span></a></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>name 1</td>
                <td>content 1</td>
                <td>
                  <a href="" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-pencil"></span></a>
                  <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>name 2</td>
                <td>content 2</td>
                <td>view</td>
              </tr>
              <tr>
                <td>3</td>
                <td>name 3</td>
                <td>content 3</td>
                <td>view</td>
              </tr>
            </tbody>
          </table>

          <div class="clearfix"></div>

          <div class="text-info pull-left">Showing 1 to 6 of 6 entries</div>

          <ul class="pagination pull-right">
            <li class="disabled"><a>&laquo;</a></span></li>
            <li class="disabled"><a>&lsaquo;</a></span></li>
            <li class="active"><a>1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&rsaquo;</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>

        </form>

      </div>
    </section>
    <!-- /content -->

    <div class="clearfix"></div>

    <!-- footer -->
    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xs-9">
            <p>&copy; Admin 2013</p>
          </div>
          <div class="col-xs-3">
            <p class="text-muted pull-right"><small>Developed by <abbr title="Ngô Anh Tú">TuNgo</abbr>.</small></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footscript.js"></script>

  </body>
</html>
