<html>
<head>
<style type="text/css">
body {
	background-color: #fff;
	padding: 0 50px;
	color: #000;
	font: 13px/18px Arial, sans-serif;
}

a {
	color: #069;
}

h3 {
	padding-top: 50px;
}

ol {
	margin: 5px 0 15px 16px;
	padding: 0;
	list-style-type: square;
}
</style>
</head>
<body>


	<h3>Example</h3>
	<p>Here's a simple example of the mediaplayer embedded in a page.
		Copy-paste the code to get started.</p>



	<div id="container">
		<a href="http://www.macromedia.com/go/getflashplayer">Get the
			Flash Player</a> to see this player.
	</div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
	var s1 = new SWFObject("mediaplayer.swf","mediaplayer","300","170","7");
	s1.addParam("allowfullscreen","true");
	s1.addVariable("width","300");
	s1.addVariable("height","170");
	s1.addVariable("file","video.flv");
	s1.addVariable("image","video.jpg");
	s1.write("container");
</script>



	<h3 id="documentation">Documentation</h3>
	<p>
		The easiest way to get going with the mediaplayer is <a
			href="http://www.jeroenwijering.com/?page=wizard"
			title="the flv mp3 media player wizard">by using the setup wizard</a>.
		Select an example, set the file or playlist you want to play and
		copy-paste the embed code to your site! If you want to learn more,
		here's the complete documentation:
	</p>
	<ol>
		<li>All <a
			href="http://www.jeroenwijering.com/?item=Supported_Flashvars"
			title="All Flashvars supported by the FLV Media Player">supported
				flashvars</a> (variables) you can set to customize the mediaplayer.
		</li>
		<li>All <a
			href="http://www.jeroenwijering.com/?item=Supported_Playlists"
			title="All playlist formats by the FLV Media Player">supported
				playlist formats</a> you can use, plus some implementation info.
		</li>
		<li>A large list <a
			href="http://www.jeroenwijering.com/?item=Third_Party_Plugins"
			title="WordPress, Joomla, Drupal, CMS Plugins">of all third-party
				plugins</a> for the mediaplayer.<br />&nbsp;
		</li>
		<li>A tutorial on <a
			href="http://www.jeroenwijering.com/?item=Embedding_Flash"
			title="embedding Flash"> embedding the mediaplayer</a> in your site.
		</li>
		<li>A tutorial with <a
			href="http://www.jeroenwijering.com/?item=Javascript_interaction"
			title="Javascript interaction">all functions of the javascript
				API</a>.
		</li>
		<li>A tutorial on <a
			href="http://www.jeroenwijering.com/?item=Making_Video_Accessible"
			title="W3C video Accessibility and the player">adding captions
				and an audiodescription</a> (accessibility).
		</li>
	</ol>



</body>
</html>