<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FF6600
}

.style3 {
	color: #333399
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
	<h1>flvPlayer - A plugin for FCKeditor</h1>
	<h3>Overview</h3>
	<blockquote>
		<p>The flvPlayer plugin allows you to add and configure a small
			media player that playes flv and mp3's.</p>
	</blockquote>
	<h3>Installation and Configuration</h3>
	<ol>
		<li>Unzip the files into the plugins folder.</li>
		<li>Configure the editor to see the plugin. In your editor
			configuration file, add the line below:<br /> <br /> <span
			class="style1">FCKConfig.Plugins.Add( 'flvPlayer','en') ;</span><br />
			<br />
		</li>
		<li>Add the toolbar button to your preferred menu.<br /> <br />
			<span class="style1">FCKConfig.ToolbarSets[
				&quot;Default&quot;] = [<br />
				['Source','DocProps','-','Save','NewPage','Preview','-','Templates',<span
				class="style3">'flvPlayer'</span>],
		</span><br /> <br />
		</li>
		<li>Save and upload your configuration file. If all goes well,
			you should see the flvPlayer icon <img src="flvPlayer.gif"
			alt="flvPlayer" width="16" height="16" />on your toolbar.
		</li>
	</ol>
	<p>&nbsp;</p>
</body>
</html>
