<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>PAYWAY || www.payway.vn</title>
<link rel="stylesheet" type="text/css" href="http://payway.vn/public/templates/payway2/styles/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://payway.vn/public/templates/payway2/styles/icons.css" media="screen" />

<script type="text/javascript" src="http://payway.vn/public/templates/payway2/js/jquery.min.js"></script>
</head>
<body>
<div class="diem-nhan-tien">
  <div class="row clearfix">
    <div class="grid_4">
      <div class="left-line">
        <div class="line"><h3>Tìm Địa Điểm Nhận Tiền</h3></div>
        <div class="form">
          <label>Tỉnh / Thành Phố</label>
          <select name="tinh">
            <option value="">-- Chọn --</option>
            <option value="1">HÀ NỘI</option>
            <option value="2">HƯNG YÊN</option>
            <option value="3">HẢI DƯƠNG</option>
            <option value="4">HẢI PHÒNG</option>
            <option value="5">QUẢNG NINH</option>
            <option value="6">BẮC NINH</option>
            <option value="7">BẮC GIANG</option>
            <option value="8">LẠNG SƠN</option>
            <option value="9">THÁI NGUYÊN</option>
            <option value="10">BẮC KAN</option>
            <option value="11">CAO BẰNG</option>
            <option value="12">VĨNH PHÚC</option>
            <option value="13">PHÚ THỌ</option>
            <option value="14">TUYÊN QUANG</option>
            <option value="15">HÀ GIANG</option>
            <option value="16">YÊN BÁI</option>
            <option value="17">LÀO CAI</option>
            <option value="18">HÒA BÌNH</option>
            <option value="19">SƠN LA</option>
            <option value="20">ĐIỆN BIÊN</option>
            <option value="21">LAI CHÂU</option>
            <option value="22">HÀ NAM</option>
            <option value="23">THÁI BÌNH</option>
            <option value="24">NAM ĐỊNH</option>
            <option value="25">NINH BÌNH</option>
            <option value="26">THANH HÓA</option>
            <option value="27">NGHỆ AN</option>
            <option value="28">HÀ TĨNH</option>
            <option value="29">QUẢNG BÌNH</option>
            <option value="30">QUẢNG TRỊ</option>
            <option value="31">THỪA THIÊN HUẾ</option>
            <option value="32">ĐÀ NẴNG</option>
            <option value="33">QUẢNG NAM</option>
            <option value="34">QUẢNG NGÃI</option>
            <option value="35">KON TUM</option>
            <option value="36">BÌNH ĐỊNH</option>
            <option value="37">GIA LAI</option>
            <option value="38">PHÚ YÊN</option>
            <option value="39">ĐĂK LĂK</option>
            <option value="40">ĐĂK NÔNG</option>
            <option value="41">KHÁNH HÒA</option>
            <option value="42">NINH THUẬN</option>
            <option value="43">LÂM ĐỒNG</option>
            <option value="44">TP HỒ CHÍ MINH</option>
            <option value="45">BÀ RỊA VŨNG TÀU</option>
            <option value="46">BÌNH THUẬN</option>
            <option value="47">ĐỒNG NAI</option>
            <option value="48">BÌNH DƯƠNG</option>
            <option value="49">BÌNH PHƯỚC</option>
            <option value="50">TÂY NINH</option>
            <option value="51">LONG AN</option>
            <option value="52">TIỀN GIANG</option>
            <option value="53">ĐỒNG THÁP</option>
            <option value="54">AN GIANG</option>
            <option value="55">VĨNH LONG</option>
            <option value="56">CẦN THƠ</option>
            <option value="57">HẬU GIANG</option>
            <option value="58">KIÊN GIANG</option>
            <option value="59">BẾN TRE</option>
            <option value="60">TRÀ VINH</option>
            <option value="61">SÓC TRĂNG</option>
            <option value="62">BẠC LIÊU</option>
            <option value="63">CÀ MAU</option>
          </select>
        </div>
        <div class="form">
          <label>Tên Bưu Cục / Quận</label>
          <select name="ten">
          </select>
        </div>
        <div class="loading form" style="display:none;">
          <label><img src="http://payway.vn/public/templates/payway2/images/loader.gif"></label>
          <span>Loading...</span>
        </div>
      </div>
    </div>
    <div class="grid_8">
      <div id="location">
        <div class="line"><h3>Chọn Tỉnh Thành</h3></div>
        <div class="noi-dung">
          <p>Vui lòng chọn Tỉnh Thành để tìm kiếm địa điểm nhận tiền</p>
          <!-- <div class="content">
            <h5>Quận Phú Nhuận</h5>
            <span>
              <i class="icon_pin_alt"></i> 401 Huỳnh Văn Bánh, P11, Q. Phú Nhuận, TP.HCM<br>
              <i class="icon_mobile"></i> 08.3602.8733 - <i class="icon_printer"></i> 08 629 09 340
            </span>
          </div> -->
        </div>
      </div>
      <div class="result"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://payway.vn/public/templates/payway2/js/jquery-selectboxes-pack.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('select[name="tinh"]').each(function(){
    $('.loading').show();
    $('select[name="ten"]').removeOption(/.*/);
    $.ajax({
      type: 'GET',
      url: 'http://payway.vn/main/chi_ho_vnpost/',
      data: {tinh: $(this).val()},
      dataType: 'json',
      success: function(data){
        $('.loading').hide();
        var html = '';
        var option = new Array();
        var name;
        option[0] = '"0":"-- ALL --"';
        for (var i = 0; i < data.length; i++)
        {
          var fax = (data[i].fax != null) ? data[i].fax : '';
          html = html+'<div class="content"><h5>'+data[i].ten+'</h5><span><i class="icon_pin_alt"></i> '+data[i].diachi+'<br>Mã: '+data[i].ma+' - <i class="icon_mobile"></i> '+data[i].dienthoai+' - <i class="icon_printer"></i> '+fax+'</span></div>';
          option[(i+1)] = '"'+data[i].ma+'":"'+data[i].ten+'"';
        }
        option.join(',');
        option = '{'+option+'}';
        option = JSON.parse(option);

        $('select[name="ten"]').addOption(option, false);
        $('.noi-dung').html(html);
        $('#location .line h3').html(data[1].tinh);
      },
      error: function(){
        $('.loading').hide();
      }
    });
  }).change(function(){
    $('.loading').show();
    $('select[name="ten"]').removeOption(/.*/);
    $.ajax({
      type: 'GET',
      url: 'http://payway.vn/main/chi_ho_vnpost/',
      data: {tinh: $(this).val()},
      dataType: 'json',
      success: function(data){
        $('.loading').hide();
        var html = '';
        var option = new Array();
        var name;
        option[0] = '"0":"-- ALL --"';
        for (var i = 0; i < data.length; i++)
        {
          var fax = (data[i].fax != null) ? data[i].fax : '';
          html = html+'<div class="content"><h5>'+data[i].ten+'</h5><span><i class="icon_pin_alt"></i> '+data[i].diachi+'<br>Mã: '+data[i].ma+' - <i class="icon_mobile"></i> '+data[i].dienthoai+' - <i class="icon_printer"></i> '+fax+'</span></div>';
          option[(i+1)] = '"'+data[i].ma+'":"'+data[i].ten+'"';
        }
        option.join(',');
        option = '{'+option+'}';
        option = JSON.parse(option);

        $('select[name="ten"]').addOption(option, false);
        $('.noi-dung').html(html);
        $('#location .line h3').html(data[1].tinh);
      },
      error: function(){
        $('.loading').hide();
      }
    });
  });
  $('select[name="ten"]').change(function(){
    $('.loading').show();
    if ($(this).val() != 0)
    {
      $.ajax({
        type: 'GET',
        url: 'http://payway.vn/main/chi_ho_vnpost/',
        data: {ma: $(this).val()},
        dataType: 'json',
        success: function(data){
          $('.loading').hide();
          var fax = (data.fax != null) ? data.fax : '';
          var html = '<div class="content"><h5>'+data.ten+'</h5><span><i class="icon_pin_alt"></i> '+data.diachi+'<br>Mã: '+data.ma+' - <i class="icon_mobile"></i> '+data.dienthoai+' - <i class="icon_printer"></i> '+fax+'</span></div>';
          $('.noi-dung').html(html);
        },
        error: function(){
          $('.loading').hide();
        }
      });
    }
    else
    {
      $.ajax({
      type: 'GET',
      url: 'http://payway.vn/main/chi_ho_vnpost/',
      data: {tinh: $('select[name="tinh"]').val()},
      dataType: 'json',
      success: function(data){
        $('.loading').hide();
        var html = '';
        for (var i = 0; i < data.length; i++)
        {
          var fax = (data[i].fax != null) ? data[i].fax : '';
          html = html+'<div class="content"><h5>'+data[i].ten+'</h5><span><i class="icon_pin_alt"></i> '+data[i].diachi+'<br>Mã: '+data[i].ma+' - <i class="icon_mobile"></i> '+data[i].dienthoai+' - <i class="icon_printer"></i> '+fax+'</span></div>';
        }
        $('.noi-dung').html(html);
      },
      error: function(){
        $('.loading').hide();
      }
    });
    }
  });
});
</script>
</body>
</html>