<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Payway</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="payway">
		<meta name="keywords" content="payway">
	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="js/layerslider/css/custom.css">
		<link href="styles/video-js.css" rel="stylesheet" type="text/css">
	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
		<div id="layout" class="full">
			<header id="header">
				<div class="head_up">
					<div class="row clearfix">
						<div class="l_ht">
							<span><i class="icon_mobile"></i>(001) 85 74 855</span>
							<span><i class="icon_pin_alt"></i>Elizabeth St, Melbourne VIC 2222, USA ‎</span>
						</div><!-- end text left -->

						<div class="r_ht">
							<div class="languages">
								<a href="#"><span><img src="images/lang/vn.jpg"></span></a>
								<div class="other_languages">
									<a href="#"><span><img src="images/lang/en.jpg"></span></a>
								</div><!-- end other -->
							</div><!-- end languages -->

							<div class="social social_head">
								<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="bottomtip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="bottomtip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="bottomtip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="bottomtip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="bottomtip" title="Flickr"><i class="fa-flickr"></i></a>
							</div><!-- end social -->
						</div><!-- end social and bag -->
					</div><!-- row -->
				</div><!-- head -->
	
				<div class="headdown">
					<div class="row clearfix">
						<div class="logo">
							<a href="index.html" title="inCreate Responsive Multipurpose HTML5 Template"><img src="images/logo.png" alt="inCreate Responsive Multipurpose HTML5"></a>
						</div>

						<div class="search">
							<div class="search_icon"><i class="icon_search icon_close"></i></div>
							<div class="s_form">
								<form action="search_result.html" id="search" method="get">
									<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
									<button type="submit"><i class="icon_search"></i></button>
								</form><!-- end form -->
							</div>
						</div>

						<nav>
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Trang Chủ</a></li>
								<li><a href="#">Giới Thiệu</a></li>
								<li><a href="#">Dịch Vụ</a>
									<ul>
										<li><a href="#">Dịch Vụ Kiều Hối</a></li>
										<li><a href="#">Thanh Toán Online</a></li>
										<li><a href="#">Thanh Toán Offline</a></li>
										<li><a href="#">Dịch Vụ Khác</a></li>
									</ul>
								</li>
								<li><a href="tin-tuc.html">Blog</a></li>
								<li><a href="lien-he.html">Liên Hệ</a></li>
							</ul><!-- end menu -->
						</nav><!-- end nav -->
					</div><!-- row -->
				</div><!-- headdown -->
			</header><!-- end header -->

		<!-- Start Layer Slider -->
			<div class="sliderr">
				<div id="layerslider-container-fw-second">
					<div id="layerslider" style="width: 100%; height: 700px; margin: 0px auto">
					<div class="ls-layer" style="slidedirection: top; transition2d: all; slidedelay: 5000; durationin: 1000; durationout: 1500; easingin: easeInQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">							
						<img class="ls-bg" src="images/slides/1.jpg" alt="">
						<img class="ls-s2"  src="images/slides/ip2.png" alt="" style="position: absolute; top: 100px; left: 60px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 1000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_a1.png" alt="" style="position: absolute; top: 160px; left: 600px; slidedirection : top; slideoutdirection : top;  durationin : 2000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_a2.png" alt="" style="position: absolute; top: 290px; left: 600px; slidedirection : right; slideoutdirection : right;  durationin : 2500; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_a3.png" alt="" style="position: absolute; top: 410px; left: 600px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_a3.png" alt="" style="position: absolute; top: 410px; left: 750px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 3500; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
					</div>

					<div class="ls-layer" style="slidedirection: bottom; transition2d: all; slidedelay: 5500; durationin: 1000; durationout: 1500; easingin: easeInQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">							
						<img class="ls-bg" src="images/slides/2.jpg" alt="">
						<img class="ls-s2"  src="images/slides/cap_b1.png" alt="" style="position: absolute; top: 200px; left: 520px; slidedirection : right; slideoutdirection : right;  durationin : 2000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_b2.png" alt="" style="position: absolute; top: 270px; left: 520px; slidedirection : right; slideoutdirection : right;  durationin : 2700; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_b5.png" alt="" style="position: absolute; top: 336px; left: 481px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 4500; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 100; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_b3.png" alt="" style="position: absolute; top: 340px; left: 520px; slidedirection : right; slideoutdirection : right;  durationin : 3400; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_b4.png" alt="" style="position: absolute; top: 410px; left: 525px; slidedirection : right; slideoutdirection : right;  durationin : 4100; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/ip1.png" alt="" style="position: absolute; top: 82px; left: 60px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 1000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
					</div>

					<div class="ls-layer" style="slidedirection: right; transition2d: all; slidedelay: 4500; durationin: 1000; durationout: 1500; easingin: easeInQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">							
						<img class="ls-bg" src="images/slides/3.jpg" alt="">
						<img class="ls-s2"  src="images/slides/ip3.png" alt="" style="position: absolute; top: 53px; left: 500px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
						<img class="ls-s2"  src="images/slides/cap_c1.png" alt="" style="position: absolute; top: 380px; left: 60px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 1700; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500; delayout : 0; showuntil : 0; ">
					</div>
							</div>		
				</div>
			</div>
		<!-- End Layer Slider -->

			<div class="intro_p tac">
				<div class="row inner clearfix">
					<h2>Chuyển tiền từ trên 150 quốc gia và vùng lãnh thổ vào tài khoản ngân hàng<br> Nhận tiền trên 2000 điểm tại 63 tỉnh và Phương thức Thanh toán hóa đơn đa dạng ....<a href="#">(xem thêm)</a></h2>
					<a href="#" class="tbutton large"><i class="icon_globe-2"></i><span>Địa Điểm Gửi Tiền</span></a>
					<a href="#" class="tbutton large"><i class="icon_pin_alt"></i><span>Địa Điểm Nhận Tiền</span></a>
					<a href="#" class="tbutton large"><i class="icon_creditcard"></i><span>Thanh Toán Hóa Đơn</span></a>
				</div><!-- End row -->
			</div><!-- End intro p -->

			<div class="page-content">
				<div class="services mbs">
					<div class="row clearfix">
						<div class="grid_3">
							<div class="s_icon"><i class="icon_currency"></i><span class="fa-check"></span></div>
							<div class="s_info">
								<h3>Dịch vụ kiều hối</h3>
								<p>Đăng ký trong 10 giây với bước thao tác thân thiện nhất.</p>
								<a href="#" class="tbutton small"><span>Xem Chi Tiết</span></a>
							</div><!-- end info -->
						</div><!-- end grid3 -->
						<div class="grid_3">
							<div class="s_icon"><i class="icon_globe"></i><span class="fa-check"></span></div>
							<div class="s_info">
								<h3>Thanh toán Online</h3>
								<p>Quy trình tích hợp đơn giản với 1 bước, chỉ trong 3 phút.</p>
								<a href="#" class="tbutton small"><span>Xem Chi Tiết</span></a>
							</div><!-- end info -->
						</div><!-- end grid3 -->
						<div class="grid_3">
							<div class="s_icon"><i class="icon_wallet"></i><span class="fa-check"></span></div>
							<div class="s_info">
								<h3>Thanh toán Offline</h3>
								<p>Kết nối trực tuyến với 3 hãng hàng không quốc nội và 27 hãng hàng không quốc tế.</p>
								<a href="#" class="tbutton small"><span>Xem Chi Tiết</span></a>
							</div><!-- end info -->
						</div><!-- end grid3 -->
						<div class="grid_3">
							<div class="s_icon"><i class="icon_creditcard"></i><span class="fa-check"></span></div>
							<div class="s_info">
								<h3>Dịch vụ khác</h3>
								<p>Bảo mật hoàn hảo mọi tài khoản và giao dịch theo tiêu chuẩn bảo mật thông tin.</p>
								<a href="#" class="tbutton small"><span>Xem Chi Tiết</span></a>
							</div><!-- end info -->
						</div><!-- end grid3 -->
					</div><!-- end row -->
				</div><!-- end services -->

				

				<!--<div class="grey-line mbs">
					<div class="row clearfix">
						<div class="grid_6 custom_block1_img" data-gen="bigEntrance">
							<div class="h_slider"><img class="custom_1" src="images/assets/t1.png" alt="tablet"></div>
							<div class="h_slider"><img class="custom_2" src="images/assets/t2.png" alt="tablet"></div>
							<div class="h_slider"><img class="custom_3" src="images/assets/t3.png" alt="tablet"></div>
							<div class="h_slider"><img class="custom_4" src="images/assets/t4.png" alt="tablet"></div>
							<div class="h_slider"><img class="custom_5" src="images/assets/t5.png" alt="tablet"></div>
						</div>

						<div class="grid_6 custom_block1" data-gen="bigEntrance">
							<div class="inner_list">
								<h3>Hướng Dẫn Sử Dụng Dịch Vụ Nhanh</h3>
								<ul>
									<li><a href="#custom_1"><i class="icon_box-checked"></i>Cách gửi tiền</a></li>
									<li><a href="#custom_2"><i class="icon_box-checked"></i>Cách nhận tiền</a></li>
									<li><a href="#custom_3"><i class="icon_box-checked"></i>Thanh toán hóa đơn Online</a></li>
									<li><a href="#custom_4"><i class="icon_box-checked"></i>Thanh toán hóa đơn Offline</a></li>
									<li><a href="#custom_5"><i class="icon_box-checked"></i>Những câu hỏi thường gặp</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>-->

				<div class="grey-line mbs">
				<div class="row clearfix">
					<div class="grid_6">
						<h3 class="block_title">Video Galary</h3>
						<div class="video">
							<div class="player">
							<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="461" height="205"
						      poster="http://video-js.zencoder.com/oceans-clip.png"
						      data-setup="{}">
						    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
						  </video>
							</div>
						</div>
					</div><!-- end grid6 -->

					<div class="grid_6">
						<h3 class="block_title">How Pay Way Works?</h3>
						<img src="preview/How-Pay-Way-Works.jpg" alt="#" class="fll">
					</div><!-- end grid6 -->
				</div><!-- end row -->
				</div>
				

				<div class="row clearfix mbs">
					<div class="grid_6">
						<h3 class="block_title">Tin Tức</h3>
						<ul class="tabs">
							<li><a href="#A_1" class="active">TIN KHUYẾN MÃI</a></li>
							<li><a href="#A_2">TIN CHUYÊN NGÀNH</a></li>
							<li><a href="#A_3">TIN NỘI BỘ</a></li>
						</ul><!-- tabs -->

						<ul class="tabs-content">
							<li id="A_1" class="active">
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
							</li><!-- tab content -->
							<li id="A_2">
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
							</li><!-- tab content -->

							<li id="A_3">
								<h5><a href="#">Tiêu Đề Tin Tức</a></h5>
								<img src="images/assets/character.jpg" alt="" class="fll">Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức 
								Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức Nội Dung Tin Tức .
								<hr>
							</li><!-- tab content -->
						</ul><!-- end tabs -->
					</div><!-- end grid6 -->

					<div class="grid_6">
							<h3 class="block_title">Hướng Dẫn Sử Dụng Dịch Vụ Nhanh</h3>
							<ul class="tt-accordion">
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>CÁCH GỬI TIỀN</p>
									</div>
									<div class="accordion-content">
										Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris.
									</div>
								</li>
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>CÁCH NHẬN TIỀN</p>
									</div>
									<div class="accordion-content">Nulla id ligula arcu. Integer et tincidunt lectus. Duis id ligula diam, quis dapibus erat. Curabitur nec libero et est vulputate sollicitudin. Fusce sit amet turpis sed mauris volutpat posuere. Morbi vulputate, odio eget adipiscing faucibus, lorem ipsum facilisis justo, gravida tempus orci nisi ac eros. Pellentesque metus dolor, imperdiet sed ornare vel, tempus eu ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, massa ut lacinia congue, eros felis aliquam arcu, non euismod ligula sapien in est. Etiam vitae congue orci.
									</div>
								</li>
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>THANH TOÁN HÓA ĐƠN ONLINE</p>
									</div>
									<div class="accordion-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris.
									</div>
								</li>
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>THANH TOÁN HÓA ĐƠN OFFLINE</p>
									</div>
									<div class="accordion-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris.
									</div>
								</li>
							</ul><!-- end accordion -->
					</div><!-- end grid6 -->
				</div><!-- clearfix -->

				<div class="row clearfix mbs" data-gen="bigEntrance">
					<div class="tac"><h3 class="block_title">Clients We’ve Worked With So Far</h3><span class="after_line"></span></div>
					<ul>
						<li class="grid_2"><a href="#"><img src="images/assets/logo1.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
						<li class="grid_2"><a href="#"><img src="images/assets/logo2.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
						<li class="grid_2"><a href="#"><img src="images/assets/logo3.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
						<li class="grid_2"><a href="#"><img src="images/assets/logo4.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
						<li class="grid_2"><a href="#"><img src="images/assets/logo5.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
						<li class="grid_2"><a href="#"><img src="images/assets/logo6.jpg" alt="#" class="toptip" title="Logo name here"></a></li><!-- logo -->
					</ul>
				</div><!-- end row -->
			</div><!-- end page content -->

			<footer id="footer">
				<div class="row pad_foot clearfix">
					<div class="grid_4">
						<h3 class="col-title">LIÊN HỆ</h3>
						<img src="images/logo.png" alt="logo title" class="mb">
						<div class="widget-content">
							<p style="font-size:12px;">
								401 Huỳnh Văn Bánh, Phường 11 Quận Phú Nhuận, TpHCM<br>
								HOTLINE: 08 3937 5678 - 0919 89 19 09<br>
								PHONE: 08 3602 8733 - FAX: 08 629 09 340<br>
								EMAIL: info@payway.vn - WEBSITE: www.payway.vn
							</p>
							<div class="social">
								<a href="#" class="toptip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="toptip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="toptip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="toptip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="toptip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="toptip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="toptip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="toptip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
	
					<div class="grid_2">
						<h3 class="col-title">THÔNG TIN</h3>
						<div class="widget-content">
							<ul>
							    <li><a href="#">Thông Tin Bảo Mật</a></li>
							    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
							    <li><a href="#">Quyền Riêng Tư</a></li>
							    <li><a href="#">Thỏa Thuận Người Dùng</a></li>
							    <li><a href="#">Quy Định Tham Gia</a></li>
							    <li><a href="#">Chính Sách</a></li>
							    <li><a href="#">Sơ Đồ Trang</a></li>
							</ul>
						</div><!-- widget content -->
					</div><!-- grid 2 -->
		
					<div class="grid_3">
						<h3 class="col-title">HOTLINE</h3>
						<div class="widget-content">
							<span style="color:#01a6ff;font-size:25px;padding-left:13px;padding-bottom:10px;"><i class="icon_mobile"></i> 0123 456 789</span>
						</div>
						<h3 class="col-title">HỖ TRỢ TRỰC TUYẾN</h3>
						<div class="widget-content">
							<span style="float:left;width:49%">
						        <a href="#"><img src="http://opi.yahoo.com/online?u=jat.bi&amp;m=g&amp;t=14" style="width:90%"></a>
						    </span>
						    <span style="float:left;width:49%">
						        <a href="#"><img src="http://opi.yahoo.com/online?u=NICK_CUA_BAN&amp;m=g&amp;t=14" style="width:90%"></a>
						    </span>
						</div>
						<!-- widget content -->
					</div><!-- grid 3 -->
					<div class="grid_3">
						<h3 class="col-title">VỀ CHÚNG TÔI</h3>
						<div class="widget-content">
							<p>Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text Text Text 
								Text Text Text Text Text 
								Text Text Text Text Text Text Text 
								Text Text Text Text Text Text 
							</p>
						</div>
						<!-- widget content -->
					</div><!-- grid 3 -->
				</div><!-- row -->
	
				<div class="footer-last">
					<div class="row clearfix">
						<span class="copyright">© 2013 Payway. All Rights Reserved.</span>
		
						<div id="toTop" class="toptip" title="Back to Top"><i class="fa-angle-up"></i></div><!-- Back to top -->

						<div class="foot-menu">
							<ul>
								<li><a href="index.html">Trang Chủ</a></li>
								<li><a href="#">Giới Thiệu</a></li>
								<li><a href="#">Dịch Vụ</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Liên Hệ</a></li>
							</ul><!-- end links -->
						</div><!-- end foot menu -->
					</div><!-- end row -->
				</div><!-- end last footer -->

			</footer><!-- end footer -->
		</div><!-- end layout -->
	</div><!-- end frame -->

	<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/theme20.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		 <script src="js/video.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					navButtons : false,
					navStartStop : false,
					responsive : true,
					pauseOnHover : true,
					responsiveUnder : 1140,
					sublayerContainer : 1140
				});
			});
		/* ]]> */
		</script>
</body>
</html>