<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Payway</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="payway">
		<meta name="keywords" content="payway">
	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="js/layerslider/css/custom.css">
		<link href="styles/video-js.css" rel="stylesheet" type="text/css">
	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
		<div id="layout" class="full">
			<header id="header">
				<div class="head_up">
					<div class="row clearfix">
						<div class="l_ht">
							<span><i class="icon_mobile"></i>(001) 85 74 855</span>
							<span><i class="icon_pin_alt"></i>Elizabeth St, Melbourne VIC 2222, USA ‎</span>
						</div><!-- end text left -->

						<div class="r_ht">
							<div class="languages">
								<a href="#"><span><img src="images/lang/vn.jpg"></span></a>
								<div class="other_languages">
									<a href="#"><span><img src="images/lang/en.jpg"></span></a>
								</div><!-- end other -->
							</div><!-- end languages -->

							<div class="social social_head">
								<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="bottomtip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="bottomtip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="bottomtip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="bottomtip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="bottomtip" title="Flickr"><i class="fa-flickr"></i></a>
							</div><!-- end social -->
						</div><!-- end social and bag -->
					</div><!-- row -->
				</div><!-- head -->
	
				<div class="headdown">
					<div class="row clearfix">
						<div class="logo">
							<a href="index.html" title="inCreate Responsive Multipurpose HTML5 Template"><img src="images/logo.png" alt="inCreate Responsive Multipurpose HTML5"></a>
						</div>

						<div class="search">
							<div class="search_icon"><i class="icon_search icon_close"></i></div>
							<div class="s_form">
								<form action="search_result.html" id="search" method="get">
									<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
									<button type="submit"><i class="icon_search"></i></button>
								</form><!-- end form -->
							</div>
						</div>

						<nav>
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Trang Chủ</a></li>
								<li><a href="#">Giới Thiệu</a></li>
								<li><a href="#">Dịch Vụ</a>
									<ul>
										<li><a href="#">Dịch Vụ Kiều Hối</a></li>
										<li><a href="#">Thanh Toán Online</a></li>
										<li><a href="#">Thanh Toán Offline</a></li>
										<li><a href="#">Dịch Vụ Khác</a></li>
									</ul>
								</li>
								<li><a href="tin-tuc.html">Blog</a></li>
								<li><a href="lien-he.html">Liên Hệ</a></li>
							</ul><!-- end menu -->
						</nav><!-- end nav -->
					</div><!-- row -->
				</div><!-- headdown -->
			</header><!-- end header -->

			<div class="breadcrumb-place">
				<div class="row clearfix">
					<h3 class="page-title"> Blog Medium Thumbnail </h3>
					<div class="breadcrumbIn">
						<ul>
							<li><a href="index.html"><i class="icon_house_alt mi"></i> Home </a></li>
							<li> Blog </li>
						</ul>
					</div><!-- breadcrumbIn -->
				</div><!-- row -->
			</div><!-- end breadcrumb place -->
			<div class="page-content">
				<div class="row clearfix mbs">
					<div class="grid_9 posts m_thumbnails">

						<div class="post clearfix">
							<div class="thumb_f"><a href="view.html"><img src="images/assets/post_m1.jpg" alt="#"></a></div>
							<div class="content_half">								<div class="meta_box">
									<h3> <a href="blog_single_image.html">Neque porro quisquam est qui dolorem ipsum</a> </h3>
									<div class="post_meta">
										<span><i class="icon_profile"></i> <a href="#">behzad</a></span>
										<span><i class="icon_clock_alt"></i> <a href="#">27 Aug, 2013</a></span>
										<span><i class="icon_link_alt"></i> in <a href="#">news</a>, <a href="#">photo</a>, <a href="#">3d</a></span>
										<span class="post_comments"> <a href="#"><i class="icon_comment_alt"></i> 17</a></span>
									</div><!-- meta -->
								</div><!-- meta box -->
								<div class="post_content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore consectetur adipisicing elit, sed do eiusmod tempor ... <a href="view.html" class="post_more">Read More ></a></p>
								</div>
							</div>
						</div><!-- post image -->

						<div class="post clearfix">
							<div class="thumb_f"><a href="view.html"><img src="images/assets/post_m1.jpg" alt="#"></a></div>
							<div class="content_half">								<div class="meta_box">
									<h3> <a href="blog_single_image.html">Neque porro quisquam est qui dolorem ipsum</a> </h3>
									<div class="post_meta">
										<span><i class="icon_profile"></i> <a href="#">behzad</a></span>
										<span><i class="icon_clock_alt"></i> <a href="#">27 Aug, 2013</a></span>
										<span><i class="icon_link_alt"></i> in <a href="#">news</a>, <a href="#">photo</a>, <a href="#">3d</a></span>
										<span class="post_comments"> <a href="#"><i class="icon_comment_alt"></i> 17</a></span>
									</div><!-- meta -->
								</div><!-- meta box -->
								<div class="post_content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore consectetur adipisicing elit, sed do eiusmod tempor ... <a href="view.html" class="post_more">Read More ></a></p>
								</div>
							</div>
						</div><!-- post image -->
	
						
	
						<div class="pagination-tt clearfix">
							<ul>
								<li><a href="#"> <i class="arrow_left"></i> </a></li>
								<li class="current"><span>1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><span>...</span></li>
								<li><a href="#">27</a></li>
								<li><a href="#"> <i class="arrow_right"></i> </a></li>
							</ul>
						</div><!-- pagination -->
					</div><!-- posts -->
	
					<div class="grid_3 sidebar">
						<div class="widget">
							<h3 class="col-title"> Post Categories </h3>
							<ul class="list">
								<li><a href="#"><i class="icon-caret-right"></i> News and updates <span>(7)</span> </a></li>
								<li><a href="#"><i class="icon-caret-right"></i> Interviews <span>(13)</span></a></li>
								<li><a href="#"><i class="icon-caret-right"></i> Graphic and web design <span>(34)</span></a></li>
								<li><a href="#"><i class="icon-caret-right"></i> Wordpress Hacks <span>(19)</span></a></li>
								<li><a href="#"><i class="icon-caret-right"></i> Freebie's <span>(17)</span></a></li>
								<li><a href="#"><i class="icon-caret-right"></i> Themes and Templates <span>(49)</span></a></li>
							</ul><!-- end list -->
						</div><!-- widget list -->
	
						<div class="widget">
							<ul class="tabs">
								<li><a href="#popular" class="active">Tin Mới</a></li>
								<li><a href="#comments">Tin HOT</a></li>
							</ul><!-- tabs -->
	
							<ul class="tabs-content">
								<li id="popular" class="active">
									<ul class="tab-content-items">
										<li class="clearfix">
											<a class="post-thumbnail" href="blog_single_slider.html"><img width="60" height="60" src="images/assets/portfolio1.jpg" alt="#"></a>
											<h3><a href="blog_single_slider.html">Next Elections Resolutions: What could be the worst?</a></h3>
											<div class="post-meta"><span>27 January 2014</span></div>
										</li>
										<li class="clearfix">
											<a class="post-thumbnail" href="blog_single_image.html"><img width="60" height="60" src="images/assets/portfolio2.jpg" alt="#"></a>
											<h3><a href="blog_single_image.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
											<div class="post-meta"><span>24 January 2014</span></div>
										</li>
										<li class="clearfix">
											<a class="post-thumbnail" href="blog_single_video.html"><img width="60" height="60" src="images/assets/portfolio3.jpg" alt="#"></a>
											<h3><a href="blog_single_video.html">Paul Thomson on Post with SoundCloud</a></h3>
											<div class="post-meta"><span>22 January 2014</span></div>
										</li>
										<li class="clearfix">
											<a class="post-thumbnail" href="blog_single_video.html"><img width="60" height="60" src="images/assets/portfolio4.jpg" alt="#"></a>
											<h3><a href="blog_single_video.html">Jackson on Post with Audio Track</a></h3>
											<div class="post-meta"><span>30 January 2014</span></div>
										</li>
									</ul>
								</li><!-- popular content -->
								<li id="comments">
									<ul class="tab-content-items">
										<li class="clearfix">
											<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar1.jpg" alt="#"></a>
											<p><strong><a href="#">Alexander</a> <i>says:</i></strong> Itaque earum rerum hic tenetur a sapiente delectus</p>
										</li>
										<li class="clearfix">
											<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar2.jpg" alt="#"></a>
											<p><strong><a href="#">Xina</a> <i>says:</i></strong> Sapiente delectus, ut aut reiciendis itaque earum vem.</p>
										</li>
										<li class="clearfix">
											<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar3.jpg" alt="#"></a>
											<p><strong><a href="#">Michele</a> <i>says:</i></strong> Tenetur a sapiente delectus, ut aut </p>
										</li>
									</ul>
								</li><!-- tab content -->
							</ul><!-- end tabs -->
						</div><!-- widget tabs -->
	
						<div class="widget ads">
							<h3 class="col-title"> Ads </h3><span class="liner"></span>
							<a href="#" class="#" title="Advertise"><img src="images/ads1.gif" alt="#"></a>
						</div><!-- widget ads -->
	
					</div><!-- sidebar -->
	
				</div><!-- row -->
			</div><!-- end page content -->

			<footer id="footer">
				<div class="row pad_foot clearfix">
					<div class="grid_4">
						<h3 class="col-title">LIÊN HỆ</h3>
						<img src="images/logo.png" alt="logo title" class="mb">
						<div class="widget-content">
							<p style="font-size:12px;">
								401 Huỳnh Văn Bánh, Phường 11 Quận Phú Nhuận, TpHCM<br>
								HOTLINE: 08 3937 5678 - 0919 89 19 09<br>
								PHONE: 08 3602 8733 - FAX: 08 629 09 340<br>
								EMAIL: info@payway.vn - WEBSITE: www.payway.vn
							</p>
							<div class="social">
								<a href="#" class="toptip" title="Twitter"><i class="fa-twitter"></i></a>
								<a href="#" class="toptip" title="Facebook"><i class="fa-facebook"></i></a>
								<a href="#" class="toptip" title="Dribbble"><i class="fa-dribbble"></i></a>
								<a href="#" class="toptip" title="Pinterest"><i class="fa-pinterest"></i></a>
								<a href="#" class="toptip" title="RSS"><i class="fa-rss"></i></a>
								<a href="#" class="toptip" title="Youtube"><i class="fa-youtube"></i></a>
								<a href="#" class="toptip" title="SoundCloud"><i class="fa-cloud"></i></a>
								<a href="#" class="toptip" title="Flickr"><i class="fa-flickr"></i></a>
							</div>
						</div><!-- widget content -->
					</div><!-- grid 4 -->
	
					<div class="grid_2">
						<h3 class="col-title">THÔNG TIN</h3>
						<div class="widget-content">
							<ul>
							    <li><a href="#">Thông Tin Bảo Mật</a></li>
							    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
							    <li><a href="#">Quyền Riêng Tư</a></li>
							    <li><a href="#">Thỏa Thuận Người Dùng</a></li>
							    <li><a href="#">Quy Định Tham Gia</a></li>
							    <li><a href="#">Chính Sách</a></li>
							    <li><a href="#">Sơ Đồ Trang</a></li>
							</ul>
						</div><!-- widget content -->
					</div><!-- grid 2 -->
		
					<div class="grid_3">
						<h3 class="col-title">HOTLINE</h3>
						<div class="widget-content">
							<span style="color:#01a6ff;font-size:25px;padding-left:13px;padding-bottom:10px;"><i class="icon_mobile"></i> 0123 456 789</span>
						</div>
						<h3 class="col-title">HỖ TRỢ TRỰC TUYẾN</h3>
						<div class="widget-content">
							<span style="float:left;width:49%">
						        <a href="#"><img src="http://opi.yahoo.com/online?u=jat.bi&amp;m=g&amp;t=14" style="width:90%"></a>
						    </span>
						    <span style="float:left;width:49%">
						        <a href="#"><img src="http://opi.yahoo.com/online?u=NICK_CUA_BAN&amp;m=g&amp;t=14" style="width:90%"></a>
						    </span>
						</div>
						<!-- widget content -->
					</div><!-- grid 3 -->
					<div class="grid_3">
						<h3 class="col-title">VỀ CHÚNG TÔI</h3>
						<div class="widget-content">
							<p>Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text 
								Text Text Text Text Text Text Text Text Text 
								Text Text Text Text Text 
								Text Text Text Text Text Text Text 
								Text Text Text Text Text Text 
							</p>
						</div>
						<!-- widget content -->
					</div><!-- grid 3 -->
				</div><!-- row -->
	
				<div class="footer-last">
					<div class="row clearfix">
						<span class="copyright">© 2013 Payway. All Rights Reserved.</span>
		
						<div id="toTop" class="toptip" title="Back to Top"><i class="fa-angle-up"></i></div><!-- Back to top -->

						<div class="foot-menu">
							<ul>
								<li><a href="index.html">Trang Chủ</a></li>
								<li><a href="#">Giới Thiệu</a></li>
								<li><a href="#">Dịch Vụ</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Liên Hệ</a></li>
							</ul><!-- end links -->
						</div><!-- end foot menu -->
					</div><!-- end row -->
				</div><!-- end last footer -->

			</footer><!-- end footer -->
		</div><!-- end layout -->
	</div><!-- end frame -->

	<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/theme20.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>